<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tweetx.search.core</groupId>
        <artifactId>tweetx-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.tweetx.search.core.rest</groupId>
    <artifactId>tweetx-rest</artifactId>
    <packaging>bundle</packaging>
    <name>tweetx-rest</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tweetx.search.core.service</groupId>
            <artifactId>tweetx-service</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            com.tweetx.search.core.rest,
                            org.glassfish.jersey.*,
                            com.fasterxml.jackson.core,
                            com.fasterxml.jackson.core.*,
                            com.fasterxml.jackson.jaxrs.*,
                            com.fasterxml.jackson.jaxrs.base.*,
                            com.fasterxml.jackson.databind,
                            com.fasterxml.jackson.databind.*,
                            com.fasterxml.jackson.annotation,
                            com.tweetx.search.core.service,
                            com.tweetx.search.core.api,
                            com.tweetx.search.core.configuration,
                            twitter4j.*
                        </Export-Package>
                        <Import-Package>
                            org.slf4j,
                            javax.ws.rs.*,
                            javax.crypto.*,
                            org.w3c.dom,
                            org.glassfish.jersey.*,
                            org.apache.cxf,
                            org.apache.cxf.jaxrs,
                            org.apache.cxf.jaxrs.impl,
                            org.apache.cxf.binding,
                            org.apache.cxf.transport.servlet,
                            org.apache.cxf.transport.http,
                            org.osgi.service.cm,
                            com.fasterxml.jackson.core,
                            com.fasterxml.jackson.core.*,
                            com.fasterxml.jackson.jaxrs.*,
                            com.fasterxml.jackson.jaxrs.base.*,
                            com.fasterxml.jackson.databind,
                            com.fasterxml.jackson.databind.*,
                            com.fasterxml.jackson.annotation,
                            com.tweetx.search.core.service,
                            com.tweetx.search.core.api,
                            com.tweetx.search.core.configuration,
                            twitter4j.*
                        </Import-Package>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
